apiVersion: v1

kind: Secret

type: kubernetes.io/dockerconfigjson

metadata:

  name: {{ .Values.dockerConfigJson.secretName }}

  namespace: {{ .Release.Namespace }}

data:

  .dockerconfigjson: {{ .Values.dockerConfigJson.data | b64enc }}